VITE_SUPABASE_PROJECT_ID="asykivkirsjhpofndjbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeWtpdmtpcnNqaHBvZm5kamJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjcxNzksImV4cCI6MjA3MDA0MzE3OX0.Vn_JYZB8sThwAuib2mcsbR9w-KEYoJuAcuXULIwLHpA"
VITE_SUPABASE_URL="https://asykivkirsjhpofndjbf.supabase.co"
